<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-min.js"></script>
</head>
<body>

    <form action="/huhuhuhuhu" method="GET">
    <div id="1"></div>
    <button type="submit">提交</button>
    </form>
    <div id="2"></div>
    <div id="3"></div>
    <div id="4"></div>
    <div id="5"></div>
    <div id="6"></div>

    <script src="js/jquery.jlStars.js"></script>
    <script src="js.js"></script>
    <script>
        $("#1").jlStars({
            cound: 15,
            value: 7,
            height:80
        });


        $("#2").jlStars({
            cound: 12,
            value: 6,
            height:70
        });
        $("#3").jlStars({
            cound: 8,
            value: 4,
            height:60
        });
        $("#4").jlStars({
            cound: 6,
            value: 3,
            height:50
        });
        $("#5").jlStars({
            cound: 4,
            value: 2,
            height:40
        });
        $("#6").jlStars({
            cound: 2,
            value: 1,
            height:30
        });
    </script>
</body>
</html>